#############################################################################################
###############              PARAMETERS FILE - PairwiseGraph             ####################
#############################################################################################
#                                                                                           #
#                                    INFORMATIONS :                                         #
#                                                                                           #
# - Modify values and parameters from this file to change how the script will execute.      #
# - Do not delete parameters, only change the values.                                       #
# - For more information, use 'python3 pairwiseGraph.py help' or read the README.md file.   #
#                                                                                           #
#############################################################################################


# SEQUENCE TO USE :
file=exampleSequences.fasta;    # 'None' if you want to use the sequence generator or a
                                # file in command line parameter


# SEQUENCE GENERATOR :
number_of_sequences=10;         # Number of sequence generated
minimum_length=100;             # Minimum length of generated sequence
maximum_length=1000;            # Should be higher than miminum length
filename=seqGen.fasta;          # Name of file where generated sequence will be stored


# ALIGNMENT FILE :
save_alignment_files=False;     # Save alignment files in 'align' directory (True/False)

# GRAPH GENERATOR :
graph_name=generated_graph.png; # Generated graph image name
treshold=0.56;                  # Minimum %identity between sequence for which alignment 
                                # result is stored (float in [0,1])
