#############################################################################################
#################              PARAMETERS FILE - PairwiseGraph              #################
#############################################################################################
#                                                                                           #
#                                    INFORMATIONS :                                         #
#                                                                                           #
# - Modify values and parameters from this file to change how the script will execute.      #
# - Do not delete parameters, only change the values.                                       #
# - For more information, use 'python3 pairwiseGraph.py help' or read the README.md file.   #
#                                                                                           #
#############################################################################################

# JOB NAME :
job_name=;                      # 'None' if you want to generated a filename from datetime


# SEQUENCE TO USE :
file=None;    # 'None' if you want to use the sequence generator or a
                                # file in command line parameter


# SEQUENCE GENERATOR :
number_of_sequences=10;         # Number of sequence generated
minimum_length=100;             # Minimum length of generated sequence
maximum_length=1000;            # Should be higher than miminum length


# ALIGNMENT FILE :
save_alignment_files=False;     # Save alignment files in 'align' directory (True/False)


# GRAPH GENERATOR :
threshold=0.56;                 # Minimum %identity between sequence for which alignment
                                # result is stored (float in [0,1])